<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        text-align: center;
      }
      .login-button {
        background-color: #1e88e5;
        color: #ffffff;
        border: none;
        padding: 20px 40px;
        font-size: 24px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .login-button:hover {
        background-color: #1565c0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Cascavel Admin Panel</h1>
      {% if user.is_authenticated%}
      <a href="{% url 'logout' %}">
        <button id="Loginbtn" class="login-button">Logout</button>
      </a>

      {% else %}
      <a href="{% url 'login' %}">
        <button id="Loginbtn" class="login-button">Login</button>
      </a>
      {% endif %}
    </div>
  </body>
</html>
